<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerItem.cs">
    <Files>
      <File FileName="Assets\scripts\Crate.cs" Line="31" Column="45" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="251" Column="3" />
      <File FileName="Assets\scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemUse.cs" Line="71" Column="64" />
      <File FileName="Assets\scripts\PlayerItem.cs" Line="23" Column="5" />
      <File FileName="Assets\scripts\SaveManager.cs" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>