<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ItemUse.cs">
    <Files>
      <File FileName="Assets\scripts\player.cs" Line="117" Column="5" />
      <File FileName="Assets\scripts\PlayerStats.cs" Line="53" Column="21" />
      <File FileName="Assets\scripts\PlayerItem.cs" Line="22" Column="6" />
      <File FileName="Assets\scripts\mob.cs" Line="14" Column="22" />
      <File FileName="Assets\scripts\Enemy.cs" Line="143" Column="10" />
      <File FileName="Assets\scripts\Infection.cs" Line="52" Column="45" />
      <File FileName="Assets\scripts\SelectArea.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\holdMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Crate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\TitlePress.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemUse.cs" Line="44" Column="6" />
      <File FileName="Assets\scripts\partnerAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>